imyanice/rust-build.action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  targets:
    description: 'List of targets the action should create an executable for'
    required: true
    default: ''
  srcDir:
    description:
      'The folder containing the "target" directory. AKA your source folder.'
    required: false
    default: './'
  releaseName:
    description: 'The name of the release to create'
  tagName:
    description: 'The tag name of the release to create'

runs:
  using: node20
  main: dist/index.js

imyanice/rust-build.action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tagName: app-v__VERSION__
    releaseName: 'App v__VERSION__'
    targets: 'aarch64-apple-darwin'
    srcDir: './test-dir/'

imyanice/rust-build.action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tagName: app-v__VERSION__
    releaseName: 'App v__VERSION__'
    targets: 'x86_64-apple-darwin,aarch64-apple-darwin'
    srcDir: './test-dir/'