imyanice/rust-build.action/action.yml
name: 'rust-build.action'
description:
    'Packages your rust builds into a .exe, .app and the one for linux.'
author: 'imyanice'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# https://actions-cool.github.io/github-action-branding/
branding:
    icon: 'package'
    color: 'blue'

# Define your inputs here.
inputs:
    targets:
        description:
            'List of targets the action should create an executable for'
        required: true
        default: ''
    srcDir:
        description:
            'The folder containing the "target" directory. AKA your source
            folder.'
        required: false
        default: './'
    releaseName:
        description: 'The name of the release to create'
    tagName:
        description: 'The tag name of the release to create'

runs:
    using: node20
    main: dist/index.js

imyanice/pomodoro-timer/.github/workflows/build.yml
- if: matrix.platform == 'macos-latest'
  uses: imyanice/rust-build.action@v0.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tagName: app-v__VERSION__
    releaseName: 'App v__VERSION__'
    targets: 'aarch64-apple-darwin,x86_64-apple-darwin'
    srcDir: './'