imyanice/rust-build.action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  targets:
    description: 'List of targets the action should create an executable'
    required: true
    default: |-

runs:
  using: node20
  main: dist/index.js

imyanice/rust-build.action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    targets: -|
      aarch64-apple-darwin
      x86_64-apple-darwin

imyanice/rust-build.action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    targets: 'x86_64-apple-darwin,aarch64-apple-darwin'